\glsdefs@newdocentry{dc}%
{%
name={Data Center},%
sort={Data Center},%
type={main},%
first={Data Center},%
firstplural={Data Centers},%
text={Data Center},%
plural={Data Centers},%
description={ \textit {dc} é uma abreviatura de \textit {Data Center}, que se refere a um local onde estão concentrados os recursos de processamento e armazenamento de dados de uma organização. },%
descriptionplural={ \textit {dc} é uma abreviatura de \textit {Data Center}, que se refere a um local onde estão concentrados os recursos de processamento e armazenamento de dados de uma organização. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cluster}%
{%
name={cluster},%
sort={cluster},%
type={main},%
first={cluster},%
firstplural={clusters},%
text={cluster},%
plural={clusters},%
description={ Um \textit {cluster} é um conjunto de computadores interligados que trabalham em conjunto para resolver problemas complexos. },%
descriptionplural={ Um \textit {cluster} é um conjunto de computadores interligados que trabalham em conjunto para resolver problemas complexos. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

